@import "./variable.less";

.@{prefix} {
  position: relative;
  display: inline-block;

  &-overflow {
    overflow: hidden;
  }

  &-wrapper {
    position: absolute;
    appearance: none;
    pointer-events: none;
    user-select: none;

    &-inset {
      opacity: @w-ripple-inset-opacity;
      transform: scale(0);
    }

    &-out {
      top: 0;
      left: 0;
      z-index: @w-ripple-out-z-index;
      width: 100%;
      height: 100%;
      border-radius: @w-ripple-out-radius;
      opacity: @w-ripple-out-opacity;
      animation: ripple-effect 1s infinite;

      &-hover:hover {
        border: 1px solid red;
        animation: ripple-effect 1s forwards;
      }
    }


  }

  &-inset-animate-one {
    animation: size-effect 1s forwards;
  }

  &-inset-animate-always {
    animation: size-effect 1s infinite;
  }

  &-out-animate-one {
    animation: ripple-effect 1s forwards;
  }

  &-out-animate-always {
    animation: ripple-effect 1s infinite;
  }
}

@keyframes ripple-effect {
  0% {
    box-shadow: 0 0 0 0 var(--wuhu-ripple-color);
    opacity: 0.4;
  }

  100% {
    box-shadow: 0 0 0 var(--wuhu-spread-width) var(--wuhu-ripple-color);
    opacity: 0;
  }
}

@keyframes size-effect {
  to {
    opacity: 0;
    transform: scale(2);
  }
}