@prefix: w-scrollbar;
@w-scrollbar-track-size: 15px;
@w-scrollbar-track-border_size: 1px;
@w-scrollbar-track-border_color: #e6e6e6;
@w-scrollbar-track-bg_color: #f5f5f5;
@w-scrollbar-thumb-bar-size: 9px;
@w-scrollbar-thumb-bar-border_radius: 6px;
@w-scrollbar-thumb-bar-bg_color: rgb(201, 205, 212);
@w-scrollbar-thumb-bar-bg_color_hover: red;