@import './variable.less';

.@{prefix}-header {
  position: relative;
  width: 100%;

  &-auto {
    display: grid;

    &-expand {
      animation: layout-header-auto-expand 0.2s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    }

    &-collapsed {
      animation: layout-header-auto-collapse 0.25s cubic-bezier(0.4, 0, 0.2, 1) forwards,
        layout-header-collapse-margin 0.1s linear 0.2s forwards;
    }
  }

  &-fixed {
    &-expand {
      animation: layout-header-fixed-expand 0.2s cubic-bezier(0.4, 0, 0.2, 1) forwards;
    }

    &-collapsed {
      animation: layout-header-fixed-collapse 0.25s cubic-bezier(0.4, 0, 0.2, 1) forwards,
        layout-header-collapse-margin 0.1s linear 0.2s forwards;
    }
  }

  &-wrapper {
    position: relative;
    overflow: hidden;
    transition: height 0.25s cubic-bezier(0.4, 0, 0.2, 1),
      min-height 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  }

  &-collapsed {
    grid-template-rows: 0fr;
  }
}

@keyframes layout-header-auto-expand {
  0% {
    grid-template-rows: 0fr;
  }

  100% {
    grid-template-rows: 1fr;
  }
}

@keyframes layout-header-auto-collapse {
  0% {
    grid-template-rows: 1fr;
  }

  100% {
    grid-template-rows: 0fr;
  }
}

@keyframes layout-header-fixed-expand {
  0% {
    height: 0;
    min-height: 0;
  }

  100% {
    height: var(--wuhu-layout-header-height);
    min-height: var(--wuhu-layout-header-height);
  }
}

@keyframes layout-header-fixed-collapse {
  0% {
    height: var(--wuhu-layout-header-height);
    min-height: var(--wuhu-layout-header-height);
  }

  100% {
    height: 0;
    min-height: 0;
  }
}

@keyframes layout-header-collapse-margin {
  0% {
    margin-top: 0;
  }

  100% {
    margin-top: var(--wuhu-layout-header-gap);
  }
}