@import './variable.less';

.@{prefix} {
  position: relative;
  display: flex;
  flex: 1;
  width: 100%;
  height: 100%;

  &-horizontal {
    flex-direction: row;
  }

  &-vertical {
    flex-direction: column;
  }
}