@prefix: w-layout;

@w-layout-collapsible-bar-w: var(--w-layout-collapsible-bar-w, 24px);
@w-layout-collapsible-bar-h: var(--w-layout-collapsible-bar-h, 24px);
@w-layout-collapsible-bar-bg: var(--w-layout-collapsible-bar-bg, #fff);
@w-layout-collapsible-bar-color: var(--w-layout-collapsible-bar-color, #2b2b2b);
@w-layout-collapsible-bar-shadow: var(--w-layout-collapsible-bar-shadow, 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05));

@w-layout-collapsible-bar-icon-w: var(--w-layout-collapsible-bar-icon-w, 18px);
@w-layout-collapsible-bar-icon-h: var(--w-layout-collapsible-bar-icon-h, 18px);
@w-layout-collapsible-bar-icon-color: var(--w-layout-collapsible-bar-icon-color, #666);
@w-layout-collapsible-bar-icon-hover-color: var(--w-layout-collapsible-bar-icon-hover-color, #000);