@prefix: w-copy;

.@{prefix} {
  display: inline-block;
  cursor: pointer;

  &-text {
    font-size: 14px;
  }

  &-icon {
    display: inline-flex;
    align-items: center;
    margin-left: 6px;
    font-size: 14px;
    vertical-align: middle;


    & svg {
      width: 1em;
      height: 1em;
    }
  }
}