.@{prefix} {
  position: absolute;
  z-index: @menu-z-index;
  box-sizing: border-box;
  padding: @menu-padding;
  font-size: @menu-text-size;
  color: @menu-text-color;
  list-style: none;
  background-color: @menu-bg-color;
  border-radius: @menu-border-radius;
  box-shadow: @menu-shadow;
  transition: opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);


  &-show {
    animation: slide-up-out 0.2s cubic-bezier(0.645, 0.045, 0.355, 1);
  }

  &-hide {
    pointer-events: none;
    opacity: 0;
  }

  &-inner {
    margin: 0;
    list-style: none;
  }

  &-item {
    display: flex;
    align-items: center;
    min-width: 100px;
    padding: @menu-item-padding;
    font-size: @menu-item-text-size;
    color: @menu-item-text-color;
    white-space: nowrap;
    cursor: pointer;
    user-select: none;
    border-radius: @menu-item-border-radius;
    transition: all 0.1s ease;

    &:hover {
      background-color: #f5f5f5;
    }

    &--hover {
      color: var(--z-menu-active-color);
      background-color: var(--z-menu-active-bg-color);
    }

    &--disabled {
      color: @z-text-disabled-color;
      cursor: not-allowed;
      background-color: @z-bg-disabled-color;
    }

    &__prefix {
      display: flex;
      flex: 1;
      align-items: center;

      &-icon {
        margin-right: 5px;
      }

      &-label {
        font-size: 14px;
      }
    }



    &__suffix {
      margin-left: 10px;
      font-size: 14px;

      &-icon {
        width: 1em;
        height: 1em;
        vertical-align: middle;
      }
    }
  }

  &-submenu {
    position: relative;

    &__item--hover {
      color: var(--z-menu-active-color);
      background-color: var(--z-menu-active-bg-color);
    }

    &__menus {
      position: absolute;

      &--top {
        top: -4px;
      }

      &--bottom {
        bottom: -4px;
      }

      &--left {
        left: 0;
        transform: translateX(-100%);
      }

      &--right {
        right: 0;
        transform: translateX(100%);
      }
    }
  }

  &-divider {
    width: 100%;
    height: 1px;
    margin: 4px 0;
    background-color: rgb(5 5 5 / 6%);
  }
}

@keyframes slide-up-out {
  0% {
    opacity: 0;
    transform: scaleY(0.8);
    transformOrigin: 0% 0%;
  }


  100% {
    opacity: 1;
    transform: scaleY(1);
    transformOrigin: 0% 0%;
  }

}