@prefix: w-contextmenu;

@menu-padding: 5px;
@menu-text-size: 14px;
@menu-text-color: rgba(0, 0, 0, 0.88);
@menu-text-hover-color: #fff;
@menu-bg-color: #fff;
@menu-z-index: 1000;
@menu-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 3px 6px -4px rgba(0, 0, 0, 0.12),
    0 9px 28px 8px rgba(0, 0, 0, 0.05);

;
@menu-border-radius                                                : 4px;


@menu-item-padding: 5px 10px;
@menu-item-text-size: 14px;
@menu-item-text-color: rgba(0, 0, 0, 0.88);
@menu-item-border-radius: 2px;


@z-text-disabled-color: rgba(0, 0, 0, 0.25);
@z-bg-disabled-color: #fff;